<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R^aRYu~~ygF2rBx9M#A!">x</variable><variable id="3VFv%.mRH2-0/OahQz^;">y</variable><variable id=";WhzglrBS?93[8Q-?att">radlice</variable></variables><block type="pxt-on-start" id="Z)xtknR;%q.Yt@xsXSK5" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[)xLfVVs[IpPli.E++6`"><value name="ID"><shadow type="math_number_minmax" id="R)?$7A/I,IVHL,97{y8Z"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="ebLt|Z#-nU!3PVA*e0y@" x="35" y="174"><statement name="HANDLER"><block type="variables_set" id="6:}^A2{)Bo@DWw:u)-GO"><field name="VAR" id="R^aRYu~~ygF2rBx9M#A!">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="6NZ$e5J{`bu,C_^@*Dcc"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="L)9V5@0E($(dMepp8cr5"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="fromLow"><shadow type="math_number" id="SH7X`TYc|Rz2WBYp-b,2"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="|k8JJ5XO`1O[dZysWY+7"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="(|jYmEFz+N^r}H?CnoPy"><field name="NUM">-50</field></shadow></value><value name="toHigh"><shadow type="math_number" id="X`_e`$uh$/?T}U?_@tB+"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="$uB-%b![~FV@wlA)N0Se"><field name="VAR" id="3VFv%.mRH2-0/OahQz^;">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="VEQco7u$Pu{JK.`MJTK="><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="5lQ??.]Ccsg9Pz0T4*3`"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="/!;p./FxS.DuB@RZ;ocP"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="7W[=ko:m}LXeSUPy;r1J"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="r#{b;4,M`l54SL))`^ss"><field name="NUM">-50</field></shadow></value><value name="toHigh"><shadow type="math_number" id="8Xl[|7n^Qj.=3Arw$wf~"><field name="NUM">50</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="C8f}qLPo)bS)Cd5p_W/h"><value name="name"><shadow type="text" id="?$Z8=LyoMaHz:e6UjpyY"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="].kz@_5_cSI{wlT%4z@U"><field name="VAR" id="R^aRYu~~ygF2rBx9M#A!">x</field></block></value><next><block type="radio_datagram_send_value" id="j}LEgsSxB*SNft]kO_H`"><value name="name"><shadow type="text" id="!g@mngh,Uxu0Lwm$-SFt"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PriR9a4`:iK[_vlZ|@F%"><field name="VAR" id="3VFv%.mRH2-0/OahQz^;">y</field></block></value><next><block type="controls_if" id="#))?!Fv#}*h?5$IK@QQ3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="t6.iQxMUT7Tg?U3r3WBT"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="{c%V(0*AHvuBC$4*g`2t"><field name="VAR" id=";WhzglrBS?93[8Q-?att">radlice</field><value name="VALUE"><shadow type="math_number" id="ZDaLi4.5RZ*8--v3jTR2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="]aSG^MdWo_62+t|~fc#b"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_value" id="K0A`xPcoQmu=lj7]nBG1"><value name="name"><shadow type="text" id="hwh@z])dlWGv?yliQKCv"><field name="TEXT">radlice</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="2]AM)p9To}4GA]@X07E{"><field name="VAR" id=";WhzglrBS?93[8Q-?att">radlice</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="GD%W*IdWY+K?!R0M){F}"><value name="name"><shadow type="text" id="M1=Ukl3E8B~8]Nw0Pa;s"><field name="TEXT">radlice</field></shadow></value><value name="value"><shadow type="math_number" id=")5ya|i=!%BxxnxeMc+@7"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="+G71=HZpQYXLHtNlW_Ce"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="g/w|!lUy=*[JxXw#5Hj["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="z.d+Dl^)#QqF07:q{wp2"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="nLkbNyGW.=iZS-5]E]@b"><field name="VAR" id=";WhzglrBS?93[8Q-?att">radlice</field><value name="VALUE"><shadow type="math_number" id="-;LF_/oH1wz9dD.}CA+A"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="gKyouUGOzTU]jXTAz^U("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="9!D,SYRqju_2CQceHR{;"><value name="name"><shadow type="text" id="gB{AbU*wa*~~wYt(GONA"><field name="TEXT">radlice</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="variables_get" id="%SuSa:L@iZ8G4Fl7=x}!"><field name="VAR" id=";WhzglrBS?93[8Q-?att">radlice</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="QkIKdYSNwZJYKfhI1HEp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="SSLru*:+PE39]gYMu1-l"><value name="BOOL"><block type="device_get_button2" id="WDNNPx$7.?f(+48xtcg@"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="UBr);UjZI}+aM-FYG;]w"><value name="name"><shadow type="text" id="KeO7*B/w}b:]L-Ne!yyT"><field name="TEXT">radlice</field></shadow></value><value name="value"><shadow type="math_number" id="FgT:3Jd~+h$}nmvy/*vy"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="ajj3R$D#AMg?JW;gJD39"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>